@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

#app {
    font-family: 'Poppins', sans-serif;
}

.space {
    padding-top: 15%;
}

.space-2 {
    padding-top: 30%;
}

input,
input::-webkit-input-placeholder {
    font-size: 18px;
}

.text-primary-m {
    color: #4046ff;
}

.btn-primary {
    background-color: #4046ff;
}

.heading {
    font-weight: 900;
    font-size: 3rem;
}

.heading-2 {
    font-size: 2.6rem;
}

.sub-heading {
    font-size: 1.1rem;
    max-width: 80%;
}

.title {
    font-weight: 700;
}

.sub-title {
    font-size: 18px;
}

.text-me {
    font-size: 18px;
}

.sub-title-2 {
    font-size: 16px;
    font-weight: lighter;
}

.foto-heading {
    position: relative;
    max-width: 80%;
    height: auto;
    top: -16px;
    left: 7%;
}

mark {
    display: inline-block;
    line-height: 0em;
    padding-top: 0em;
    padding-bottom: 0.3em;
    background-color: #EFF4FF;
}

.brand {
    color: #747474;
}

.vlh {
    border-left: 4px solid #4FC033;
    height: 500px;
    margin-right: 1.5%;
    /* opacity: 50%; */
}

.w-95 {
    width: 95%;
}

.hover-card {
    transition: all 0.8s;
    margin-bottom: 10px;
}

.hover-card:hover {
    -webkit-box-shadow: 2px 14px 22px -2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 2px 14px 22px -2px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 14px 22px -2px rgba(0, 0, 0, 0.1);
}

.border-none {
    border: 0px;
    border-radius: 5%;
}

.border-none-1 {
    border: 0px;
}

.border-none-testi {
    border: 0px;
}

.bg-wave {
    position: relative;
    background-image: url('/asset/bg/bg-wave.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
}

.box-team {
    position: relative;
    height: 20em;
    max-width: 100%;
}

.box-aboutme {
    margin-top: 12rem;
}

.bg-testi {
    background-image: url('/asset/bg/bg-testi.png');
    background-size: 85% 45%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    background-position: center;
}

.bg-portofolio {
    width: 90%;
}

.vid-about-me {
    width: 600px;
    height: 400px;
}

.bg-review {
    width: 90%;
}

.box-footer {
    position: relative;
}

.bg-footer {
    width: 90%;
}

.bg-footer-1 {
    position: absolute;
    left: 30px;
    top: 100px;
    z-index: 1;
}

.bg-footer-2 {
    position: absolute;
    right: 160px;
    top: 460px;
    z-index: 1;
}

.bg-light-primary {
    background-color: #ebf3ff;
    color: #4c8dee;
}

.bg-footer {
    background-color: #407BFF;
}

.text-green-me {
    color: #AEFF9C;
}

@media (min-width: 320px) and (max-width: 480px) {

    .container{
        max-width: 100%;
        padding: 50px;
    }

    .resize-nav{
       padding-bottom: 0em !important;
       padding-top: 1.5em !important;
    }

    .heading {
        font-weight: 900;
        font-size: 1.9rem;
        /* margin-top: -1em; */
    }

    .heading-2 {
        font-size: 1.9rem;
    }

    .sub-heading {
        font-size: 1.1rem;
        max-width: 100%;
    }

    .sub-heading-resize{
        font-size: 1rem;
    }

    .text-guidlines {
        font-size: 0.96rem;
    }

    .vlh {
        border-left: 4px solid #4FC033;
        height: 500px;
        margin-right: 5%;
        /* opacity: 50%; */
    }

    .text-mail {
        padding-left: 3em;
    }

    .img-mail {
        margin-left: 5.5em;
    }

    mark {
        display: inline-block;
        line-height: 0em;
        padding-top: 0em;
        padding-bottom: 0.3em;
        background-color: #EFF4FF;
    }

    .foto-heading {
        position: static;
        max-width: 95%;
        height: auto;
        padding-top: 1em;
    }

    .sub-title {
        font-size: 16px;
    }

    .text-size {
        font-size: 15px;
    }

    .summary {
        padding-left: 2em;
    }

    .connect-me {
        margin-top: 1.5em;
        margin-bottom: 2em;
    }

    .title-specialize {
        font-size: 20px;

    }

    .guidelines {
        text-align: center;
    }

    .guidelines .text-end {
        padding-right: 95px;
    }
    
    .figma-resize{
        padding-right: 8% !important;
    }

    .foto-specialize {
        display: none;
    }

    .hire-me {
        padding-bottom: 20px;
    }

    .card-porto {
        --bs-gutter-x: 0rem;
    }

    .avatar-porto {
        margin-right: 1.5em !important;
        margin-left: 0em !important;
    }

    .bg-wave {
        position: relative;
        background-image: url('/asset/bg/bg-wave.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: auto;
    }

    /* Visit My Team */


    .box-team {
        padding: 0rem;
        margin: 0rem;
            position: relative;
            height: 20em;
            max-width: 100%;
            display: none;
    }

    .text-vt {
        font-size: 12px;
    }

    .text-vt-2 {
        font-size: 11px;
    }

    .bg-testi {
        background-image: none;
    }

    .img-ava{
        width: 9em;
    }

    .btn-resize{
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        border-radius: 0.2rem;
    }

    .margin-resize{
        margin-top: 15px !important;
    }

    .body-resize{
        padding-top: 0% !important;
        padding-bottom: 0% !important;
    }

    /* ---------------------- */

    .box-aboutme {
        margin-top: 1rem;
    }

    .vid-about-me {
        max-width: 100%;
        height: auto;
    }

    .text-me {
        font-size: 16px;
    }

    .list-about-me {
        margin-left: 0em !important;
        margin-right: 0em !important;
    }

    .card-review {
        margin-left: 0em !important;
        margin-right: 0em !important;
    }

    .card-name-review {
        margin-left: 1em !important;
        margin-right: 0em !important;
    }

    .box-footer {
        margin-top: 5em;
        padding: 0em;
    }

    .bg-footer-1 {
        position: absolute;
        height: 8em;
        left: -50px;
        top: -35px;
        z-index: 1;
    }

    .bg-footer-2 {
        position: absolute;
        height: 3.5em;
        right: 10px;
        top: 284px;
        z-index: 1;
    }

    .text-have {
        font-size: 1em;
        padding-top: 1em;
    }

    .bg-footer {
        width: 100%;
        padding-top: 0em;
    }

    .bg-card-footer {
        padding-top: 0em;
        margin-top: 1em !important;
        margin-bottom: 1em !important;
    }

    .text-sk {
        font-size: 0.6em;
    }

    .footer {
        padding-top: 5em;
    }

}